{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Apple-Chancery;
}
{\colortbl;\red255\green255\blue255;\red91\green87\blue85;\red253\green153\blue9;\red255\green255\blue255;
\red21\green21\blue21;\red168\green0\blue11;\red251\green172\blue19;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c43137\c41569\c40784;\cssrgb\c100000\c66275\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c10980\c10588\c10588;\cssrgb\c72549\c3137\c3529;\cssrgb\c99216\c72549\c7451;\cssrgb\c0\c0\c0\c84706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\title Menu}}\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl560\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/dlema/Downloads/1519369-1579013178479_prod-27371/dev/index.html"}}{\fldrslt \cf3 \strokec3 {{\NeXTGraphic logo-default-240.png \width3280 \height3480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl560\partightenfactor0
\cf3 {{\NeXTGraphic logo-default-240.png \width3280 \height3480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\sl560\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/dlema/Downloads/1519369-1579013178479_prod-27371/dev/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Inicio}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/dlema/Downloads/1519369-1579013178479_prod-27371/dev/menu.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Menu}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/dlema/Downloads/1519369-1579013178479_prod-27371/dev/reservation.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Galer\'eda}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/dlema/Downloads/1519369-1579013178479_prod-27371/dev/contacts.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Contacto}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\pardeftab720\sl560\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:910725010"}}{\fldrslt \cf3 \strokec3 Llamanos}}\
\cf3 \strokec3 \
\
\pard\pardeftab720\sl620\qc\partightenfactor0

\f1\b\fs52 \cf4 \strokec4 MENU\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc\partightenfactor0
\ls2\ilvl0
\f0\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/dlema/Downloads/1519369-1579013178479_prod-27371/dev/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Inicio}}\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Menu\
\pard\pardeftab720\sl560\qc\partightenfactor0
\cf2 \strokec2 {{\NeXTGraphic desayuno.jpg \width11400 \height10500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl560\qc\partightenfactor0
\cf2  \
{{\NeXTGraphic bollos.jpg \width11400 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
{{\NeXTGraphic quim.jpg \width11400 \height9760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
{{\NeXTGraphic morada.jpg \width11400 \height10500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs42 \cf5 \strokec5 DESAYUNOS / MERIENDAS\
\pard\pardeftab720\sl500\partightenfactor0

\fs38 \cf5 DESAYUNO AL CARB\'d3N\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 7 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Bol\'f3n de verde, seco de carne, huevo frito. Incluye caf\'e9\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 DESAYUNO TRADICIONAL\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 8 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Huevos revueltos, beacon, bastones de yuca. Incluye caf\'e9\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 BOLLO DE PESCADO\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 6 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Con caf\'e9. 7 \'80\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 CAF\'c9 CON HUMITA\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 4 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 CAF\'c9 CON EMPANADAS DE VERDE\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 4 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 carne o queso\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 CAF\'c9 CON QUIMBOLITO\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 3,70 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 BOL\'d3N DE VERDE\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 3 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 EMPANADA DE YUCA\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 3 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl560\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\sl560\qc\partightenfactor0
\cf2 {{\NeXTGraphic patacones.jpg \width11400 \height10500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
{{\NeXTGraphic alitasbbq.jpg \width11400 \height9760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
{{\NeXTGraphic papi-pollp.jpg \width11400 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs42 \cf5 \strokec5 PARA PICAR\
\pard\pardeftab720\sl500\partightenfactor0

\fs38 \cf5 MOTE CON CHICHARR\'d3N\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 6 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Mote cocido, ensalada(curtido) y chicharr\'f3n de cerdo\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 PATACONES CON QUESO\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 6.50 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 EMPANADITAS DE MA\'cdZ\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 6 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Carne/queso (5 unidades)\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 MADURO CON QUESO\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 5.50 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Rodajas de pl\'e1tano maduro con queso fresco\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 PAPA Y POLLO\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 7 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Pollo broaster, patatas fritas y ensalada\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 SALCHIPAPA\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 6 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Patatas fritas, salchichas y ensalada\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 CHOCLO CON QUESO\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 5 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Ma\'edz cocido con queso fresco\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 CROQUETAS CASERAS\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 8 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 A elegir entre: Jam\'f3n y rabo de toro (8 unidades)\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 ALITAS BBQ\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 9 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Alitas de pollo con nuestra salsa BBQ\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 YUCA FRITA CON TIRAS DE PESCADO\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 10 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Con mayonesa de apio\
\pard\pardeftab720\sl560\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\sl560\qc\partightenfactor0
\cf2 {{\NeXTGraphic cbola.jpg \width11400 \height11400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
{{\NeXTGraphic encebollado.jpg \width11400 \height11400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
{{\NeXTGraphic chaulafan.jpg \width11400 \height11400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
{{\NeXTGraphic arrozcamaron.jpg \width11400 \height11400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs42 \cf5 \strokec5 ENSALADAS, SOPAS Y ARROCES\
\pard\pardeftab720\sl500\partightenfactor0

\fs38 \cf5 ENSALADA AL CARB\'d3N\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 9 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Mix de lechugas, aguacate, gambas, ma\'edz, cebolla roja y tomate\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 ENSALADA C\'c9SAR\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 8 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Lechuga, tiras de pollo, pan frito, queso parmesano y salsa C\'e9sar\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 CALDO DE BOLA\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 10 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Sopa que contiene bol\'f3n de verde relleno de carne de ternera y verduras, yuca, maiz\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 ENCEBOLLADO\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 11 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Sopa de bonito, yuca, cebollas y especies\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 ENCEBOLLADO MIXTO\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 13 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Sopa de bonito y gambas, yuca, cebollas y especies\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 CHAULAF\'c1N\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 11 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 arroz frito con carne de ternera, cerdo, huevo, verduras y salsa de soja\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 ARROZ CON CAMAR\'d3N\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 11 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 arroz frito con camar\'f3n y verduras\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 ARROZ CON POLLO\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 10 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 arroz frito con pollo y verduras\
\pard\pardeftab720\sl560\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\sl560\qc\partightenfactor0
\cf2 {{\NeXTGraphic secochivo.jpg \width11400 \height11400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
{{\NeXTGraphic llapingacho.jpg \width11400 \height11400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
{{\NeXTGraphic churrasco.jpg \width11400 \height11400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
{{\NeXTGraphic bandera.jpg \width11400 \height11400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
{{\NeXTGraphic guata.jpg \width11400 \height11400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs42 \cf5 \strokec5 PLATOS TRADICIONALES\
\pard\pardeftab720\sl500\partightenfactor0

\fs38 \cf5 HORANDO\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 10 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Cerdo al horno, tortilla de papa, mote cocido y ensalada\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 FRITADA\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 10 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Cerdo frito, tortilla de papa, mote cocido y ensalada\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 GUATITA\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 10 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Arroz blanco, callos de ternera guisados con salsa de man\'ed y patata, aguacate y lechuga \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 SECO DE POLLO\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 10 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Arroz blanco, pollo de corral guisado, aguacate y lechuga\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 SECO DE CARNE\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 10 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Arroz blanco, carne de tenera guisada, aguacate y lechuga\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 SECO DE CHIVO\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 11 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Arroz blanco, cordero guisado, patata, aguacate y lechuga\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 CHURRASCO\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 13 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Arroz blanco, filete te tenerna a la plancha, huevo frito, aguacate, patatas fritas y ensalada\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 MENESTRA\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 13 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Arroz blanco, menestra de frijoles, patacones, filete a plancha(ternera, cerdo o pollo)\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 LLAPINGACHO\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 13 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Filete de ternera, huevos fritos, chorizo, tortilla de papa, aguacate y ensalada\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 BANDERA\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 13 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Combinaci\'f3n de guatita, ceviche de camar\'f3n, seco de carne, aguacate y ensalada \
\pard\pardeftab720\sl560\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\sl560\qc\partightenfactor0
\cf2 {{\NeXTGraphic completo.jpg \width11400 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
{{\NeXTGraphic bandera.jpg \width11400 \height11400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs42 \cf5 \strokec5 AL CARB\'d3N\
\pard\pardeftab720\sl500\partightenfactor0

\fs38 \cf5 TRIPITAS ASADAS\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 10 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Tripitas asadas, mote cocido, patata, salsa de man\'ed, ensalada\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 TRIPITAS COMPLETA\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 14 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Tripitas asadas, chuleta de cerdo, pollo asado, mote cocido, patata, salsa de man\'ed, ensalada\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 PARRILLADA COMPLETA (4 PERSONAS)\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 40 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Surtido de carnes al carb\'f3n: Entra\'f1a, vac\'edo, tira de churrasco, chuleta de cerdo, pollo, chorizo y moricilla. Con guarnici\'f3n de patatas fritas, ensalda y mayonesa casera\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 1/2 PARRILLADA (2 PERSONAS)\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 25 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 POLLO ENTERO\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 20 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Pollo asado, acompa\'f1ado de guarnici\'f3n de patatas fritas, ensalada y mayonesa casera\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 1/2 POLLO\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 12\'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Arroz blanco, cordero guisado, patata, aguacate y lechuga\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 TIRA DE ENTRA\'d1A\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 16 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Tira de carne de ternera, acompa\'f1ado de patatas fritas, ensalada, salsa chimichurri y mayonesa verde\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 TIRA DE COSTILLA DE CERDO\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 17 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Tira de costillas de cerdo, acompa\'f1ado de patatas fritas y salsa a elegir entre barbacoa o chimichurri\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 HAMBURGUESA AL CARB\'d3N\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 9 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 220 gr de carne de ternera, cebolla caramelizada, beacon, queso, huevo, tomate y lechuga\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 HAMBURGUESA DE SECRETO IB\'c9RICO\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 10 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 220 gr de carne de cerdo ib\'e9rico, cebolla caramelizada, beacon, queso, huevo, tomate y lechuga \
\pard\pardeftab720\sl560\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\sl560\qc\partightenfactor0
\cf2 {{\NeXTGraphic cevi3.jpg \width11400 \height13000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
{{\NeXTGraphic cev.jpg \width16940 \height13720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs42 \cf5 \strokec5 EL MAR Y SUS PESACADOS\
\pard\pardeftab720\sl500\partightenfactor0

\fs38 \cf5 CEVICHE DE CAMAR\'d3N\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 12 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Ceviche tradicional ecuatoriano, gambas, cebollas, tomate, lim\'f3n...\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 CEVICHE DE PESACADO\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 11 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Pezcado blanco en trozos, leche de tigre (picante), lim\'f3n, cilantro y otras especies\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 CEVICHE MIXTO\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 15 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Una combinaci\'f3n de civiche de camar\'f3n y pescado\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 DORADA FRITA\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 13 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Dorada frita, arroz blanco, patacones y ensalada\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 CORVINA FRITA\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 13 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Corvina rebozada, arroz blanco, patacones, salsa rosa\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 CAMARONES REVENTADOS\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 12\'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Camarones rebozados, arroz blanco, patacones, salsa rosa\
\pard\pardeftab720\sl560\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\sl560\qc\partightenfactor0
\cf2 {{\NeXTGraphic canelazo.jpg \width11400 \height13000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
{{\NeXTGraphic canelazo.jpg \width11400 \height13000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs42 \cf5 \strokec5 BEBIDAS\
\pard\pardeftab720\sl500\partightenfactor0

\fs38 \cf5 PILSENER\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 3 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 MAHU\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 2,50 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 CORONITA\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 3 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 DOBLE DE CERVEZA\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 2,80 \'80 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 COPA DE VINO (RIOJA, RIVERA DEL DUERO, RUEDA)\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 2,50 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 SANGR\'cdA\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 10 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 TINTO DE VERANO\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 3 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 REFRESCOS\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 2,50\'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 TRIPICAL/MANZANA (1/2 LITRO)\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 2,50 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 TROPICAL/MANZANO 2L\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 6 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 ZUMOS\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 3 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Mora, maracuya, naranjilla, guan\'e1bana, mango, tomate de \'e1rbol \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 BATIDOS\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 4 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Mora, maracuya, naranjilla, guan\'e1bana, mango, tomate de \'e1rbol \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 QUAKER\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 3 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 LIMONADA\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 3 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Limonada casera\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 ZUMO DE NARANJA NATURAL\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 3 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 CAFES, INFUSIONES\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 1,40 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 MOJITOS\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 6 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Maracuya, naranjilla, cl\'e1sico\
\pard\pardeftab720\sl500\partightenfactor0

\f1\b\fs38 \cf5 \strokec5 COMBINADOS\
\pard\pardeftab720\sl500\partightenfactor0

\fs42 \cf5 6 \'80\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0\fs28 \cf2 \strokec2 Whisky, Ginebra, Ron, etc..\
\pard\pardeftab720\sl560\partightenfactor0

\f2\fs32 \cf6 \strokec6 * Precios Sujetos A Variaci\'f3n. Por Favor, Consulte En El Restaurante.
\f0 \cf2 \strokec2  \
\
\pard\pardeftab720\sl560\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/dlema/Downloads/1519369-1579013178479_prod-27371/dev/index.html"}}{\fldrslt \cf3 \strokec3 {{\NeXTGraphic logo-default-240.png \width3280 \height3480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic logo-default-240.png \width3280 \height3480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\sl560\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Marcelo Usera N\'ba 46,\uc0\u8232 Madrid, 28041\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/dlema/Downloads/1519369-1579013178479_prod-27371/dev/contacts.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Contacto}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "mailto:info@restaurantealcarbon.es"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 info@restaurantealcarbon.es}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "tel:910725010"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 +910725010}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl560\partightenfactor0
\cf3 \strokec3 \
\
\pard\pardeftab720\sl560\partightenfactor0
\cf2 \strokec2 \
\'a9 2020\'a0Al Carb\'f3n Restaurante. Todos los derechos reservados.\'a0{\field{\*\fldinst{HYPERLINK "file:///Users/dlema/Downloads/1519369-1579013178479_prod-27371/dev/privacy-policy.html"}}{\fldrslt \cf3 \strokec3 Pol\'edtica de privacidad}}\
\pard\pardeftab720\sl600\qc\partightenfactor0

\f2\fs48 \cf7 \cb6 \strokec7 Llamanos\cb1 \
\pard\pardeftab720\sl500\qc\partightenfactor0

\f1\b\fs42 \cf4 \cb6 \strokec4 JOIN OUR NEWSLETTER LIST TO GET ALL THE LATEST OFFERS AND DISCOUNTS\cb1 \
\pard\pardeftab720\sl560\qc\partightenfactor0

\f0\b0\fs32 \cf4 \
\pard\pardeftab720\sl560\qc\partightenfactor0
\cf8 \cb6 \strokec8 Llamanos\cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl560\partightenfactor0
\cf2 \strokec2 \
}